# language: ru
  @all
  Функция: Авторизация на сайте mail.ru
    На сайте должна быть форма авторизации
    При попытке ввести корректные данные учетной записи авторизация должна быть пройдена
    При попытке ввести не корректные данные учетной записи авторизация не должна быть пройдена

    @success
      Сценарий: Успешная авторизация
        Дано у клиента есть Логин, Пароль
        Когда пользователь вводит корректный Логин, Пароль
        Тогда авторизация на сайте заканчивается успешно

    @fail
      Сценарий: Неуспешная авторизация
      Дано у клиента есть Логин, Пароль
      Когда пользователь вводин не корректный Логин, Пароль
      Тогда авторизация на сайте заканчивается неуспешно


